#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
        zephyr,display = &oled;
    };
    &i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    sda-pin = <6>;  // P0.06 (по умолчанию для nice!nano)
    scl-pin = <8>;  // P0.08 (по умолчанию для nice!nano)

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;  // I2C-адрес OLED (обычно 0x3C или 0x3D)
        width = <128>;  // Ширина дисплея в пикселях
        height = <64>;  // Высота дисплея (обычно 32 или 64)
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        prechargep = <0x22>;
    };
};

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
    default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <12>;
    rows = <6>;
// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |                 | SW6 | SW5  | SW4  | SW3  | SW2  | SW1 |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |                 | SW12 | SW11 | SW10 | SW9 | SW8 | SW7 |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |                 | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
// | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |                 | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |
//               | SW25 | SW26 |                                             | SW26 | SW25 |
//                             | SW27 | SW28 |                 | SW28 | SW27 |
//                                    | SW29 | SW30 |   | SW30 | SW29 |
//                                    | SW31 | SW32 |   | SW32 | SW31 |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                   RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7) RC(0,6)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                   RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7) RC(1,6)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                   RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7) RC(2,6)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                   RC(3,11) RC(3,10) RC(3,9) RC(3,8) RC(3,7) RC(3,6)
                RC(4,2) RC(4,3)                                                     RC(4,9) RC(4,8)
                                RC(4,4) RC(4,5)                   RC(4,11) RC(4,10)
                                        RC(5,4) RC(5,5)  RC(5,11) RC(5,10)
                                        RC(5,2) RC(5,3)  RC(5,9)  RC(5,8)
        >;
    };
     physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
    
};

