#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    behaviors {
        F2_F5: F2_F5 {
            compatible = "zmk,behavior-tap-dance";
            label = "F2_F5";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F5>;
        };

        Bracket: Bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        DMP: DMP {
            compatible = "zmk,behavior-tap-dance";
            label = "DMP";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp C_MUTE>, <&kp C_PREVIOUS>;
        };

        UPN: UPN {
            compatible = "zmk,behavior-tap-dance";
            label = "UPN";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_PLAY_PAUSE>, <&kp C_NEXT>;
        };

        BSLH_GRV: BSLH_GRV {
            compatible = "zmk,behavior-tap-dance";
            label = "BSLH_GRV";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp GRAVE>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G) &kp MINUS &kp EQUAL &kp LBKT &kp RIGHT_BRACKET &kp BSLH>;
            label = "M1";
            wait-ms = <15>;
        };

        M2: M2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Z) &kp A &kp L &kp U &kp P &kp I &kp C &kp H &kp N1 &kp N0 &kp N2 &kp N4 &kp N1 &kp N0 &kp N2 &kp N4 &kp TILDE>;
            label = "M2";
            wait-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 ESC  &kp N1  &kp N2     &kp N3     &kp N4  &kp N5                                           &kp N6     &kp N7  &kp N8     &kp N9     &kp N0     &kp BACKSPACE
&kp TAB    &kp Q   &kp W      &kp E      &kp R   &kp T                                            &kp Y      &kp U   &kp I      &kp O      &kp P      &kp MINUS
&kp LSHFT  &kp A   &kp S      &kp D      &kp F   &kp G                                            &kp H      &kp J   &kp K      &kp L      &kp SEMI   &kp SQT
&kp LCTRL  &kp Z   &kp X      &kp C      &kp V   &kp B                                            &kp N      &kp M   &kp COMMA  &kp DOT    &kp SLASH  &kp BACKSLASH
                   &kp LC(C)  &kp LC(V)                                                                              &Bracket   &kp EQUAL
                                         &mo 1   &kp SPACE                                        &kp RET    &mo 2
                                                 &kp LEFT_ALT  &kp C_AL_CALCULATOR  &kp UP_ARROW  &kp DOWN
                                                 &kp LEFT_GUI  &F2_F5               &kp LEFT      &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp LA(F4)     &kp F1             &kp F2           &kp F3          &kp F4           &kp F5                            &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp DELETE
&trans         &trans             &trans           &trans          &trans           &trans                            &kp F11  &kp F12  &trans  &trans  &trans   &trans
&kp LG(SPACE)  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp UP_ARROW    &kp C_MUTE       &kp C_PLAY_PAUSE                  &trans   &trans   &trans  &trans  &trans   &trans
&trans         &kp C_PREVIOUS     &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_NEXT                        &trans   &trans   &trans  &trans  &trans   &trans
                                  &kp LC(X)        &trans                                                                               &trans  &trans
                                                                   &trans           &trans                            &trans   &trans
                                                                                    &trans            &trans  &trans  &trans
                                                                                    &trans            &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&bootloader  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &kp K_POWER  &kp C_POWER  &trans            &trans             &trans  &trans
&trans       &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &trans       &trans       &trans            &trans             &trans  &trans
&trans       &bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT     &bt BT_PRV     &trans                         &trans       &trans       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &kp GRAVE
&trans       &M1            &M2             &trans         &trans         &trans                         &trans       &trans       &trans            &trans             &trans  &kp TILDE
                            &trans          &trans                                                                                 &trans            &trans
                                                           &trans         &trans                         &trans       &trans
                                                                          &trans         &trans  &trans  &trans
                                                                          &trans         &trans  &trans  &trans
            >;
        };
    };
};
